# Xrm.Utilities

./: .travis.yml  LICENSE  README.md
CoreySutton.Xrm.Utilities/: CoreySutton.Xrm.Utilities.sln
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/: CoreySutton.Xrm.Utilities.csproj  CoreySutton.Xrm.Utilities.nuspec  packages.config
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities.IOrganizationServiceExtensions/: Constants.cs  CoreySutton.Xrm.Utilities.IOrganizationServiceExtensions.csproj  IOrganizationServiceExtension.Delete.cs  IOrganizationServiceExtension.ExecuteMultiple.cs  IOrganizationServiceExtension.RetrieveMultiple.cs  IOrganizationServiceExtension.cs
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Extensions/: IOrganizationServiceExtension.ExecuteMultiple.cs  IOrganizationServiceExtension.Retrieve.cs  IOrganizationServiceExtension.RetrieveMultiple.cs  IOrganizationServiceExtension.SetState.cs
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Interfaces/: IAppSettingsManager.cs  IConsoleCrmCredentialManager.cs
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Managers/: AppSettingsManager.cs  ConsoleCrmCredentialManager.cs
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/NuGet Packages/: CoreySutton.Xrm.Utilities.0.0.1.nupkg  CoreySutton.Xrm.Utilities.0.0.2.nupkg  CoreySutton.Xrm.Utilities.0.1.0-alpha.nupkg  CoreySutton.Xrm.Utilities.0.1.1.nupkg  CoreySutton.Xrm.Utilities.0.1.2.nupkg  CoreySutton.Xrm.Utilities.0.1.3.nupkg
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Properties/: AssemblyInfo.cs
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Resources/: Constants.cs
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Resources/ConsoleCrmCredentialManager/: Errors.Designer.cs  Errors.resx  Prompts.Designer.cs  Prompts.resx
CoreySutton.Xrm.Utilities/CoreySutton.Xrm.Utilities/Utilities/: CrmConnectorUtil.cs  QueryExpressionUtil.cs  XrmValidatorUtil.Xrm.cs  XrmValidatorUtil.cs
CoreySutton.Xrm.Utilities/Solution Items/: ApplyVersion.ps1
