<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net47</TargetFrameworks>
    <Version>0.1.4.0</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
    <AssemblyTitle>CoreySutton.Xrm.Utilities</AssemblyTitle>
    <Title>CoreySutton.Xrm.Utilities</Title>
    <Description>Core utility functions to support all applications Dynamics Crm apps and libraries</Description>
    <Company>Corey Sutton</Company>
    <Authors>Corey Sutton</Authors>
    <Product>CoreySutton.Xrm.Utilities</Product>
    <Copyright>Copyright © 2018</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreySutton.Utilities" Version="0.3.0" />
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.5" />
    <PackageReference Include="Microsoft.CrmSdk.Deployment" Version="9.0.2.5" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.5" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.0.2.7" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="2.22.302111727" />
  </ItemGroup>

</Project>
